{
    "name": "mathcrafter",
    "version": "1.0.0",
    "description": "Minecraft-inspired math practice game for kids",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build && node scripts/fix-manifest.js && node scripts/update-asset-paths.js",
        "start": "next start",
        "lint": "next lint",
        "update-asset-paths": "node scripts/update-asset-paths.js",
        "verify-assets": "node scripts/verify-assets.js"
    },
    "dependencies": {
        "next": "^14.0.0",
        "next-pwa": "^5.6.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.8.10",
        "@types/react": "^18.2.33",
        "@types/react-dom": "^18.2.14",
        "eslint": "^8.52.0",
        "eslint-config-next": "^14.0.0",
        "typescript": "^5.0.0"
    },
    "keywords": [
        "math",
        "education",
        "game",
        "minecraft",
        "typescript",
        "nextjs",
        "react"
    ],
    "author": "",
    "license": "MIT"
}