{
    "name": "mathcrafter",
    "version": "1.0.0",
    "description": "Minecraft-inspired math practice game for kids",
    "main": "dist/game.js",
    "scripts": {
        "build": "tsc",
        "watch": "tsc --watch",
        "start": "lite-server"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "lite-server": "^2.6.1"
    },
    "keywords": [
        "math",
        "education",
        "game",
        "minecraft",
        "typescript"
    ],
    "author": "",
    "license": "MIT"
}